{
  "name": "ast-validator",
  "version": "1.0.0",
  "description": "validate with AST",
  "homepage": "https://github.com/azu/dive-to-ast/tree/master/examples/ast-validator/",
  "bugs": {
    "url": "https://github.com/azu/dive-to-ast/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/dive-to-ast.git"
  },
  "license": "MIT",
  "author": "azu",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "main": "lib/ast-validator.js",
  "scripts": {},
  "dependencies": {
    "acorn": "^7.1.0",
    "estree-walker": "^1.0.0"
  },
  "devDependencies": {}
}
